{
  "name": "terminalgames-web-e2e",
  "private": true,
  "type": "module",
  "description": "End-to-end test of the browser build (see e2e.mjs)",
  "scripts": {
    "test": "node e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
